# NODE_ENV=development
# DB_HOST=0.0.0.0:27017
# DB_NAME=ecommercewebsite
# PORT=3000

PORT=3000
NODE_ENV=production
DB_HOST=cluster0.ggxs2nz.mongodb.net
DB_USER=ecommercewebsite
DB_PASSWORD=Rathore123
DB_NAME=ecommercewebsite