# NODE_ENV=development
# DB_HOST=127.0.0.1:27017
# DB_NAME=emailEngine
# PORT=3000

DB_HOST=cluster0.jh2dp64.mongodb.net
DB_USER=MeetingMate
DB_PASSWORD=Rathore123
DB_NAME=Meeting-mate
NODE_ENV=production
PORT=3000